db:
  dsn: "postgres://costerv3user:Cost3rv3P@ssw0rd@localhost:5432/costerv3?sslmode=disable"

redis:
  host: 127.0.0.1
  port: 6379
  database: 0
  password: Cost3rv3Redi5P@ssw0rd

amqp:
  uri: "amqp://guest:guest@localhost:5672/"
  pool:
    size: 1000

log:
  dir: .
  level: trace
  file_name: core
  max_backups: 100
  max_size: 10
  max_age: 30
  compress: true
  console: true
  report_caller: false

spam:
  period: 1s
  limit: 30
  secondary_period: 1h
  secondary_limit: 100
  cleanup_interval: "@every 30m"
  cleanup_limit: 100

concurrency:
  outbound: 5